<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #c62828;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

                nav ul li a {
                    color: black;
                    text-decoration: none;
                }

        main {
            padding: 2rem;
        }

        section {
            background-color: white;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #c62828;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Pizza Hut</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="views/promociones.html">Promociones</a></li>
            <li><a href="views/pizza.html">Pizza</a></li>
            <li><a href="views/postres.html">Postres</a></li>
            <li><a href="views/menullevar.html">MenuLlevar</a></li>
            <li><a href="views/entradas.html">Entradas</a></li>
            <li><a href="views/combos.html">Combos</a></li>
            <li><a href="views/bebidas.html">Bebidas</a></li>
        </ul>
    </nav>
    <section id="menu">
        <h2>Menú</h2>
        <p>¡Descubre nuestras deliciosas pizzas!</p>
    </section>
    <section id="about">
        <h2>Sobre Nosotros</h2>
        <p>Pizza Hut es la mejor pizzería del mundo.</p>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>Contáctanos en: contacto@pizzahut.com</p>
    </section>
    <video controls width="700">
        <source src="../assets/pizza.mp4" type="pizza/mp4" />
    </video>
    <br />
    <footer>
        <p>© 2024 Pizza Hut</p>
    </footer>
</body>
</html>
